<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.29.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Pablo Landriz, University of California, Santa Barbara, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.29.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.29.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.7.0
Dialog DLL:      TCM.DLL V1.36.5.0
 
<h2>Project:</h2>
X:\153b\i2ctest\project\i2c.uvprojx
Project File Date:  03/05/2020

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
compiling I2C.c...
compiling LCD.c...
compiling main.c...
..\code\main.c(446): warning:  #167-D: argument of type "char *" is incompatible with parameter of type "uint8_t *"
  		LCD_DisplayString(message);
..\code\main.c(482): warning:  #68-D: integer conversion resulted in a change of sign
  					send = -1;
..\code\main.c(486): warning:  #68-D: integer conversion resulted in a change of sign
  				send = -1;
..\code\main.c(460): warning:  #550-D: variable "c"  was set but never used
  		int c;
..\code\main.c: 4 warnings, 0 errors
assembling startup_stm32l476xx.s...
compiling SysClock.c...
compiling LED.c...
compiling btn.c...
compiling UART.c...
compiling UART_printf.c...
linking...
Program Size: Code=10478 RO-data=498 RW-data=32 ZI-data=1632  
FromELF: creating hex file...
".\Objects\i2c.axf" - 0 Error(s), 4 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.6.0.pack
                ARM.CMSIS.5.6.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.3.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32L4xx_DFP.2.3.0.pack
                Keil.STM32L4xx_DFP.2.3.0
                STMicroelectronics STM32L4 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  C:\Keil_v5\Packs\ARM\CMSIS\5.6.0\CMSIS\Core\Include
  C:\Keil_v5\Packs\Keil\STM32L4xx_DFP\2.3.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.3.0
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
